# Пример 1
# Ввод кортежа - сначала вводим список: ведь кортеж нельзя изменить!
m = []
col = 0
a = int(input('Кол-во групп: '))
for i in range(a):
    print("Кол-во студентов в группе ", i + 1)
    m = m + [int(input('Число = '))]
b = tuple(m)
print(b)
col = sum(m)/a
print("Среднее число студентов на группу", col )