from tkinter import *
from random import *
 
def печать(event):
     a = [
          "Хорошо смеется тот, кто ржет как конь.",

          "Человек человеку друг, а зомби зомби зомби." ,

          "Пришел — спасибо, ушел — большое спасибо…" ,

          "Цените книги — источник фиги.",

          "Бесплатный сыр получает только вторая мышка…",

          "Никогда не откладывай на завтра то, что можно и не делать.",

          "Солдат по осени считают.",

          "На какой машине привезешь ребенка в школу, так и пойдут у него дела.",
          "В любом из нас спит гений. И с каждым днем все крепче.",
          "Жизнь - вредная штука. От нее все умирают."
     ]
     print (a[random.randint(0,10)])
              
tk = Tk()
tk.title("Привет, Мир! Ты как?")
tk.geometry('400x200') 

but = Button(tk)
but["text"] = "Печать"       # Такая надпись на кнопке
but.bind("<Button-1>",печать)# выводим кнопку и при нажатии на нее
                             # выполнять функцию печать ()
 
but.pack()
tk.mainloop() 
